### ISSUE TITLE
20.1 not working in deployment 

### ISSUE THREAD

**Issue by norgan** [hassio-addons/addon-unifi#151]
# Problem/Motivation
Have tried to redeoloy this many times but keep getting data issues and mongo not starting due to missing data location

> (Why the issue was filed)

## Expected behavior

> (What you expected to happen)

## Actual behavior

server doesn't start [19:39:15] INFO: Starting the UniFi Controller...

## Steps to reproduce

Deploy 20.1 fresh

## Proposed changes

> (If you have a proposed change, workaround or fix,
> describe the rationale behind it)

 Add-on version: 0.20.1

 You are running the latest version of this add-on.

 System: Raspbian GNU/Linux 10 (buster)  (armv7 / raspberrypi4)

 Home Assistant Core: 2021.1.5

 Home Assistant Supervisor: 2021.01.7

**Comment by norgan** [comment]
` /lib/arm-linux-gnueabihf/libc.so.6(+0x25760) [0xf7276760]
 bin/mongod(_ZN5mongo11ProcessInfo10SystemInfo17collectSystemInfoEv+0x87f) [0x75ece4]
 bin/mongod(_ZN5mongo11ProcessInfo20initializeSystemInfoEv+0x7d) [0x75cd7e]
 bin/mongod(_ZN5mongo36_mongoInitializerFunction_SystemInfoEPNS_18InitializerContextE+0x7) [0x75cdf4]
 bin/mongod(_ZN5boost6detail8function17function_invoker1IPFN5mongo6StatusEPNS3_18InitializerContextEES4_S6_E6invokeERNS1_15function_bufferES6_+0x17) [0x1f0300]
 bin/mongod(_ZNK5mongo11Initializer7executeERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EERKSt3mapIS7_S7_St4lessIS7_ESaISt4pairIKS7_S7_EEE+0x15d) [0x1fc81a]
 bin/mongod(_ZN5mongo21runGlobalInitializersERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS6_EERKSt3mapIS6_S6_St4lessIS6_ESaISt4pairIKS6_S6_EEE+0x29) [0x1fcb7e]
 bin/mongod(_ZN5mongo21runGlobalInitializersEiPKPKcS3_+0x22b) [0x1fcdc8]
 bin/mongod(main+0x6f) [0x1c4e64]
 /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x99) [0xf7267fe6]
`

**Comment by frenck** [comment]
Weird, however, your system is not a supported system: `Raspbian GNU/Linux 10 (buster) (armv7 / raspberrypi4)`

**Comment by norgan** [comment]
> Weird, however, your system is not a supported system: `Raspbian GNU/Linux 10 (buster) (armv7 / raspberrypi4)`

Ok, why is that? it worked before. Could it be due to the 64bit kernel I changed to?

**Comment by norgan** [comment]
Can I deploy it using a different database?

**Comment by frenck** [comment]
> Raspbian

Raspbian is not a supported system. It might work, but we don't test it. It also not a supported system by the Home Assistant project. Your system will show an unsupported state.

> Can I deploy it using a different database?

Not that I am aware of, but that is more a question for Ubiquiti I guess.

**Comment by norgan** [comment]
> > Raspbian
> 
> Raspbian is not a supported system. It might work, but we don't test it. It also not a supported system by the Home Assistant project. Your system will show an unsupported state.
> 
> > Can I deploy it using a different database?
> 
> Not that I am aware of, but that is more a question for Ubiquiti I guess.

eh? Say what now? raspbian is what everyone runs and it is absolutely supported by hassio. What OS would you suggest using?

**Comment by norgan** [comment]
Debian 10 (Buster) is the base image, running on arm. This might not match the exact supported OS but Raspbian is extremely common with this kind of deplyment. How are you saying its not supported??

**Comment by frenck** [comment]
Raspbian never was a supported OS to run a Home Assistant Supervised installation on.

If you are interested in the details, I'd recommend reading architectural decision record 14:

<https://github.com/home-assistant/architecture/blob/master/adr/0014-home-assistant-supervised.md#decision>

Which states:

`Debian Linux Debian 10 aka Buster (no derivatives)`

RaspberryPi OS / Rapsbian = a derivated OS.

**Comment by frenck** [comment]
As this is not a concern for this add-on, I'm going to close this issue.

**Comment by norgan** [comment]
Well thanks for nothing. I'll go deploy it myself, suggest you remove your shitty broken add-on from the store.

**Comment by norgan** [comment]
um, you realise this is running in docker right?

Docker CE >= 19.03

**Comment by norgan** [comment]
Actually, it's not the add-on that's shitty, it's your attitude. You could work with me and make your add-on better, I would have thought you'd be keen to understand, but nah, just don;t give a shit.

**Comment by norgan** [comment]
docker version
Client: Docker Engine - Community
 Version:           20.10.2
 API version:       1.41
 Go version:        go1.13.15
 Git commit:        2291f61
 Built:             Mon Dec 28 16:18:13 2020
 OS/Arch:           linux/arm
 Context:           default
 Experimental:      true

Server: Docker Engine - Community
 Engine:
  Version:          20.10.2
  API version:      1.41 (minimum version 1.12)
  Go version:       go1.13.15
  Git commit:       8891c58
  Built:            Mon Dec 28 16:15:48 2020
  OS/Arch:          linux/arm
  Experimental:     false
 containerd:
  Version:          1.4.3
  GitCommit:        269548fa27e0089a8b8278fc4fc781d7f65a939b
 runc:
  Version:          1.0.0-rc92
  GitCommit:        ff819c7e9184c13b7c2607fe6c30ae19403a7aff
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0

**Comment by frenck** [comment]
I'm sorry, have you actually read the ADR?
As I remember there is more than 1 requirement.

I'm not here for a discussion. You run something that isn't supported. I'm happy to accept fixes to make things run better for unsupported systems. But I'm not investing or wasting time in system people craft for themselves.

If you cannot respect or accept that, I suggest you go and build your own. Your attitude on telling me having a bad attitude for not willing to help you on something that isn't supported just sucks. Get lost. stop wasting my time.
