### ISSUE TITLE
Web UI not accessible after first restart

### ISSUE THREAD

**Issue by glyph-se** [hassio-addons/addon-unifi#180]
# Problem/Motivation

After starting the addon the following is shown in the log file
```
[17:28:11] INFO: Starting the UniFi Controller...
2021-04-06 17:28:17,523 main ERROR Error processing element InMemoryAppender ([Appenders: null]): CLASS_NOT_FOUND
2021-04-06 17:28:20,123 main ERROR Unable to locate appender "InMemoryAppender" for logger config "root"
```

I don't think these lines used to be there, but I have no idea what they mean.

I have waited several minutes and tried refreshing the web UI and log multiple times, but nothing more shows up.

I have tried starting/stopping the addon and the host computer multiple times.

I'm also not sure if the addon is running as it should and it is just the web interface not working, the supervisor shows CPU usage of 3-10% and RAM usage of about 30%

Please advice any further troubleshooting.

## Expected behavior

No error output in log and web interface accessible.

## Actual behavior

Error output in log and web interface not accessible.

## Steps to reproduce

Not sure about the exact steps. I started using the addon a few weeks ago and have been on 0.20.3 for a while. Today I saw that 0.21.0 was released and I was eager to update. I had the addon stopped and accidentally pressed the start instead of update button, after a few minutes I noticed this and pressed the update button while the addon was running. Not sure if the start/update affected this in any way.

## Proposed changes

I did some searching online and found this https://community.ui.com/questions/Error-on-startup-of-Unifi-Controller-on-Raspberry-Pi-Error-processing-element-InMemoryAppender/4ed28ed2-fa98-4d7a-b242-80a4100b7529

My experience in these areas are very limited, not sure if this is fixable in the addon or a rollback to the old controller version is needed?

I will update the issue if I find anything useful.

## Full log

```
[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] 00-banner.sh: executing... 
-----------------------------------------------------------
 Add-on: UniFi Controller
 Manage your UniFi network using a web browser
-----------------------------------------------------------
 Add-on version: 0.21.0
 You are running the latest version of this add-on.
 System: Home Assistant OS 5.12  (armv7 / raspberrypi3)
 Home Assistant Core: 2021.3.4
 Home Assistant Supervisor: 2021.03.9
-----------------------------------------------------------
 Please, share the above information when looking for help
 or support in, e.g., GitHub, forums or the Discord chat.
-----------------------------------------------------------
[cont-init.d] 00-banner.sh: exited 0.
[cont-init.d] 01-log-level.sh: executing... 
[cont-init.d] 01-log-level.sh: exited 0.
[cont-init.d] unifi.sh: executing... 
[cont-init.d] unifi.sh: exited 0.
[cont-init.d] done.
[services.d] starting services
[services.d] done.
[17:28:11] INFO: Starting the UniFi Controller...
2021-04-06 17:28:17,523 main ERROR Error processing element InMemoryAppender ([Appenders: null]): CLASS_NOT_FOUND
2021-04-06 17:28:20,123 main ERROR Unable to locate appender "InMemoryAppender" for logger config "root"
```

**Comment by frenck** [comment]
This error is indeed known, however, does not influence the add-ons working.
The add-on should start normally with that message (there are no abnormalities in your logs)

**Comment by glyph-se** [comment]
Hmm, ok. So maybe my inability to access the web UI is unrelated to the error in the logs...

Can you give me some advice on how I should continue troubleshooting? Or maybe I just try is doing an uninstall and restoring my backup.

**Comment by glyph-se** [comment]
I restored the snapshot from 0.20.3 that was created before the upgrade. Checked that everything worked. Upgraded to 0.21.0 while addon was running. About 2 minutes after the last log line above is printed I can access the web UI. (The delay is probably due to the slow speed of the raspberrypi3.) This made me a bit happy.

I then restart the addon, and I get the same problem, controller is no longer accessible on port 8443. Waited about 10 minutes and tried restarting several times.

Only strange thing I see that is a bit strange is that the link "Open web UI" points to https://hassio:8123 even though ssl is false, this was the same the first time after upgrade to 0.21.0, haven't checked how it was on 0.20.3.

**Comment by rafal-krypa** [comment]
I'm experiencing a problem that looks exactly the same. Running unifi addon with hassio running on RPI4.
Found out that there is a failing mongodb inside the addon container, repeatedly restarting, trying to recover database and crashing. I've gathered the logs by running `docker exec  addon_a0d7b954_unifi tail -f /usr/lib/unifi/logs/mongod.log` inside an SSH addon. Attaching them here. @glyph-se could you please check if the same things is happening for you?

Please see the attached logs: [mongod.log](https://github.com/hassio-addons/addon-unifi/files/6267125/mongod.log)

**Comment by frenck** [comment]
> 2021-04-06T21:34:01.530+0200 [conn2] SEVERE: Got signal: 11 (Segmentation fault).

That is... practically unsolvable from the add-on perspective.

**Comment by rafal-krypa** [comment]
```console
$ ha info
arch: armv7
channel: stable
docker: 19.03.13
features:
- reboot
- shutdown
- services
- network
- hostname
- hassos
hassos: "5.12"
homeassistant: 2021.3.4
hostname: hassio
logging: info
machine: raspberrypi4
operating_system: Home Assistant OS 5.12
state: running
supervisor: 2021.03.9
supported: true
supported_arch:
- armv7
- armhf
timezone: Europe/Warsaw
```

**Comment by rafal-krypa** [comment]
The error I've got looks very much like that one reported here: https://community.ui.com/questions/Unable-to-restart-controller-after-night-power-supply-issue/2a3dfd08-b145-4ccf-9b8c-db8d4d70b526.
I wonder if the manual database repair, as advised in that thread, would help.

**Comment by sinclairpaul** [comment]
I honestly think the issues we see specifically around Pi installs is data volume (see the other threads on restores), you may want to adjust the historical data captured down, under System Settings, Maintenance, Statistics Data Retention.

**Comment by glyph-se** [comment]
> I honestly think the issues we see specifically around Pi installs is data volume (see the other threads on restores), you may want to adjust the historical data captured down, under System Settings, Maintenance, Statistics Data Retention.

I only have my Unifi addon running for a few hours at a time while configuring my network. I also disabled most of the logging, though since it doesn't start atm I can' check this specific setting.

> I'm experiencing a problem that looks exactly the same. Running unifi addon with hassio running on RPI4.
> Found out that there is a failing mongodb inside the addon container, repeatedly restarting, trying to recover database and crashing. I've gathered the logs by running `docker exec addon_a0d7b954_unifi tail -f /usr/lib/unifi/logs/mongod.log` inside an SSH addon. Attaching them here. @glyph-se could you please check if the same things is happening for you?
> 
> Please see the attached logs: [mongod.log](https://github.com/hassio-addons/addon-unifi/files/6267125/mongod.log)

Same thing here. I get the same stack trace:

```
2021-04-07T08:02:27.277+0200 [conn2] SEVERE: Got signal: 11 (Segmentation fault).
Backtrace:0x7639be 0x762f6e 0x76300a 0x7672f7d0 0x766cece6 0x76f355e8 0x76f35a3e 0x76f2a36a 0x76f2a5e6 0x76f295ce 0x76f29760 0x76f297de 0x76f2ba56 0x76f36a8e
 bin/mongod(_ZN5mongo15printStackTraceERSo+0x25) [0x7639be]
 bin/mongod() [0x762f6e]
 bin/mongod() [0x76300a]
 /lib/arm-linux-gnueabihf/libc.so.6(+0x257d0) [0x7672f7d0]
 /usr/lib/arm-linux-gnueabihf/libunwind.so.8(_ULarm_step+0x55) [0x766cece6]
 /usr/lib/arm-linux-gnueabihf/libtcmalloc.so.4(+0x255e8) [0x76f355e8]
 /usr/lib/arm-linux-gnueabihf/libtcmalloc.so.4(_Z13GetStackTracePPvii+0x25) [0x76f35a3e]
 /usr/lib/arm-linux-gnueabihf/libtcmalloc.so.4(_ZN8tcmalloc8PageHeap8GrowHeapEj+0xb9) [0x76f2a36a]
 /usr/lib/arm-linux-gnueabihf/libtcmalloc.so.4(_ZN8tcmalloc8PageHeap3NewEj+0x79) [0x76f2a5e6]
 /usr/lib/arm-linux-gnueabihf/libtcmalloc.so.4(_ZN8tcmalloc15CentralFreeList8PopulateEv+0x71) [0x76f295ce]
 /usr/lib/arm-linux-gnueabihf/libtcmalloc.so.4(_ZN8tcmalloc15CentralFreeList21FetchFromOneSpansSafeEiPPvS2_+0x1b) [0x76f29760]
 /usr/lib/arm-linux-gnueabihf/libtcmalloc.so.4(_ZN8tcmalloc15CentralFreeList11RemoveRangeEPPvS2_i+0x6d) [0x76f297de]
 /usr/lib/arm-linux-gnueabihf/libtcmalloc.so.4(_ZN8tcmalloc11ThreadCache21FetchFromCentralCacheEjj+0x51) [0x76f2ba56]
 /usr/lib/arm-linux-gnueabihf/libtcmalloc.so.4(malloc+0x22d) [0x76f36a8e]
2021-04-07T08:02:31.561+0200 ***** SERVER RESTARTED *****
```

**Comment by awlx** [comment]
Same issue here running on a VM and no Raspberry PI.

**Comment by glyph-se** [comment]
This issue is kinda 2-in-1. My problem is that the controller doesn't start, it appears that @rafal-krypa has the same. Unfortunately i put the error message I saw in the title of the issue and it appears to be unrelated.

**Comment by gdsjgh** [comment]
Hi,

I have exactly the same problem, running HA Core on HassOs on a raspberry Pi 4, 4Gb. I tried the following things:

1. Upgrade the add-on: it starts, I get the error above mentioned. I can access the web UI. I restart the add-on, no access to the Web UI.
2. Uninstall the add-on, restart the host, install the add-on again. I can acess the web UI. I do not change anything in the default config. I restart the add-on. No access to the web UI.

So it seems like the issue when the restart happen if that can help to pin-poin it.

**Comment by jpenyc** [comment]
Had what must be the same issue, would load webpage. Got a message yesterday it went offline. Downgraded to a previous version to get access back.
Running on Odroid

**Comment by OlofFredriksson** [comment]
Upgraded to v0.21.0 right after it was released and the addon started without any problems, but after core version was upgraded yesterday evening to 2021.4, i experience same errors as above, i.e: 

**ERROR Error processing element InMemoryAppender **

Tried several restarts with same error, but a downgrade to prev version solved the issue.

Hassio Core v2021.4.0, Running on a RP4

**Comment by glyph-se** [comment]
> Upgraded to v0.21.0 right after it was released and the addon started without any problems, but after core version was upgraded yesterday evening to 2021.4, i experience same errors as above, i.e:
It works correctly the first start after upgrade to 0.21.0, but after restarting it once it breaks. Maybe it was restarted while upgrading your hassio?

I have rolled back my addon and is currently on 0.20.3 without any problems.

**Comment by DATGUYx** [comment]
Same issue here.. Rollback works but once i restart again... No Web UI.. Pi4 also

**Comment by boesing** [comment]
Pi4 as well, rollbacked to 0.20.3 which works as expected. 
Not sure if the Web UI is starting up after 2 minutes but it didn't when I've upgraded and thus I rollbacked.

**Comment by kongo09** [comment]
I have just added the add-on for the first time on a my raspi 4. Same problem, I cannot reach the web interface due to `connection refused`. I have SSL disabled in the config but that's the only thing I changed. Also did a restart and waited a few minutes, but no access.

Output of `ha info`:
```
arch: armv7
channel: stable
docker: 20.10.5
features:
- reboot
- shutdown
- services
- network
- hostname
hassos: null
homeassistant: 2021.4.3
hostname: raspi
logging: info
machine: raspberrypi4
operating_system: Debian GNU/Linux 10 (buster)
state: running
supervisor: 2021.03.9
supported: true
supported_arch:
- armv7
- armhf
- aarch64
timezone: Europe/Berlin
```

**Comment by DrKubas** [comment]
Same issue.
Rolled back to version: 0.20.3 and UI works againg 

~ $ ha info
arch: armv7
channel: stable
docker: 19.03.15
features:
- reboot
- shutdown
- services
- network
- hostname
- hassos
hassos: "5.13"
homeassistant: 2021.4.3
hostname: homeassistant
logging: info
machine: raspberrypi4
operating_system: Home Assistant OS 5.13
state: running
supervisor: 2021.03.9
supported: true
supported_arch:
- armv7
- armhf
timezone: Europe/Stockholm

**Comment by matteskonto** [comment]
Hello,

I have same issue and reverted back to 0.20.3 which works fine

Raspberry pi 4

## System Health

version | core-2021.4.3
-- | --
installation_type | Home Assistant Supervised
dev | false
hassio | true
docker | true
virtualenv | false
python_version | 3.8.7
os_name | Linux
os_version | 5.10.17-v7l+
arch | armv7l
timezone | Europe/Stockholm

<details><summary>Home Assistant Supervisor</summary>

host_os | Raspbian GNU/Linux 10 (buster)
-- | --
update_channel | stable
supervisor_version | supervisor-2021.03.9
docker_version | 20.10.5
disk_total | 916.9 GB
disk_used | 10.4 GB
healthy | true
supported | failed to load: Unsupported
supervisor_api | ok
version_api | ok

**Comment by MaxRink** [comment]
Same here on a homeassistant OS VM.
Connecting to the controller through the ui.com cloud works thos, so i strongly suspect something wrong woth the internal webserver or nat to the outside.
```
[17:25:59] INFO: Starting the UniFi Controller...
2021-04-14 17:26:00,847 main ERROR Error processing element InMemoryAppender ([Appenders: null]): CLASS_NOT_FOUND
2021-04-14 17:26:01,576 main ERROR Unable to locate appender "InMemoryAppender" for logger config "root"
:0 Permanent error code on channel bind request: 400 - Empty port number in channel bind request
:0 All TURN channel bindings failed
:0 Permanent error code on channel bind request: 400 - Empty port number in channel bind request
:0 SSL_read permanently failed: (6) 
:0 Unable to do SSL I/O
:0 SSL_read permanently failed: (6) 
:0 Unable to do SSL I/O
:0 webRtcId 1 terminated with code: (-2147090409) WebRTC connection interrupted from far side
:0 webRtcId 2 terminated with code: (-2147090409) WebRTC connection interrupted from far side
:0 TURN instance failed: TURN id:   3; fd: 253 0.0.0.0:49707 -> 18.195.48.242:3478 (all_interfaces) DTLS id: 7,
:0 All TURN channel bindings failed
:0 Permanent error code on channel bind request: 400 - Empty port number in channel bind request
:0 All TURN channel bindings failed
:0 Permanent error code on channel bind request: 400 - Empty port number in channel bind request
:0 All TURN channel bindings failed
```

**Comment by glyph-se** [comment]
> 
> 
> Same here on a homeassistant OS VM.
> Connecting to the controller through the ui.com cloud works thos, so i strongly suspect something wrong woth the internal webserver or nat to the outside.
> 
> ```
> [17:25:59] INFO: Starting the UniFi Controller...
> 2021-04-14 17:26:00,847 main ERROR Error processing element InMemoryAppender ([Appenders: null]): CLASS_NOT_FOUND
> 2021-04-14 17:26:01,576 main ERROR Unable to locate appender "InMemoryAppender" for logger config "root"
> :0 Permanent error code on channel bind request: 400 - Empty port number in channel bind request
> :0 All TURN channel bindings failed
> :0 Permanent error code on channel bind request: 400 - Empty port number in channel bind request
> :0 SSL_read permanently failed: (6) 
> :0 Unable to do SSL I/O
> :0 SSL_read permanently failed: (6) 
> :0 Unable to do SSL I/O
> :0 webRtcId 1 terminated with code: (-2147090409) WebRTC connection interrupted from far side
> :0 webRtcId 2 terminated with code: (-2147090409) WebRTC connection interrupted from far side
> :0 TURN instance failed: TURN id:   3; fd: 253 0.0.0.0:49707 -> 18.195.48.242:3478 (all_interfaces) DTLS id: 7,
> :0 All TURN channel bindings failed
> :0 Permanent error code on channel bind request: 400 - Empty port number in channel bind request
> :0 All TURN channel bindings failed
> :0 Permanent error code on channel bind request: 400 - Empty port number in channel bind request
> :0 All TURN channel bindings failed
> ```

If this is the logs that is probably a different error. I have no more logprints after the line

> 2021-04-14 17:26:01,576 main ERROR Unable to locate appender "InMemoryAppender" for logger config "root"

And since it is the mongodb failing I doubt cloud access would work (I don't have it setup so I can't test it).

**Comment by FranknStone** [comment]
> Hi,
> 
> I have exactly the same problem, running HA Core on HassOs on a raspberry Pi 4, 4Gb. I tried the following things:
> 
> 1. Upgrade the add-on: it starts, I get the error above mentioned. I can access the web UI. I restart the add-on, no access to the Web UI.
> 2. Uninstall the add-on, restart the host, install the add-on again. I can acess the web UI. I do not change anything in the default config. I restart the add-on. No access to the web UI.
> 
> So it seems like the issue when the restart happen if that can help to pin-poin it.

Same error here with 2021.4.4 and Addon 0.21.0 on Raspi 4.
Reinstalling 0.21.0 and restoring unifi backup.
Everything ok until next restart of hassio.
mongodb is corrupted and i need to wait a while until it is repaired automatically.
After 10-20 minutes unifi is running

**Comment by glyph-se** [comment]
> 
> 
> > Hi,
> > I have exactly the same problem, running HA Core on HassOs on a raspberry Pi 4, 4Gb. I tried the following things:
> > 
> > 1. Upgrade the add-on: it starts, I get the error above mentioned. I can access the web UI. I restart the add-on, no access to the Web UI.
> > 2. Uninstall the add-on, restart the host, install the add-on again. I can acess the web UI. I do not change anything in the default config. I restart the add-on. No access to the web UI.
> > 
> > So it seems like the issue when the restart happen if that can help to pin-poin it.
> 
> Same error here with 2021.4.4 and Addon 0.21.0 on Raspi 4.
> Reinstalling 0.21.0 and restoring unifi backup.
> Everything ok until next restart of hassio.
> mongodb is corrupted and i need to wait a while until it is repaired automatically.
> After 10-20 minutes unifi is running

Mine also recovers after a very long time. I'm not sure about the exact time, but I left it on for 3 hours and then it was running.

However, the next restart it breaks again, same issue with mongodb repeatedly crashing.

**Comment by glyph-se** [comment]
I tested 0.20.3 a bit more and I see a similar error in the mongodb logs. But it doesn't turn into a bootloop, it only happens once:

> 2021-04-19T19:23:51.508+0200 [initandlisten] db version v2.6.10
2021-04-19T19:23:51.508+0200 [initandlisten] git version: nogitversion
2021-04-19T19:23:51.508+0200 [initandlisten] OpenSSL version: OpenSSL 1.0.2n  7 Dec 2017
2021-04-19T19:23:51.508+0200 [initandlisten] build info: Linux kishi10 3.2.0-84-highbank #121-Ubuntu SMP PREEMPT Tue May 5 19:44:15 UTC 2015 armv7l BO                                              OST_LIB_VERSION=1_58
2021-04-19T19:23:51.508+0200 [initandlisten] allocator: tcmalloc
2021-04-19T19:23:51.509+0200 [initandlisten] options: { net: { bindIp: "127.0.0.1", port: 27117, unixDomainSocket: { pathPrefix: "/usr/lib/unifi/run"                                               } }, processManagement: { pidFilePath: "/usr/lib/unifi/run/mongod.pid" }, storage: { dbPath: "/usr/lib/unifi/data/db", smallFiles: true }, systemLog:                                               { destination: "file", logAppend: true, path: "/usr/lib/unifi/logs/mongod.log" } }
2021-04-19T19:23:51.949+0200 [initandlisten] waiting for connections on port 27117
2021-04-19T19:23:52.425+0200 [initandlisten] connection accepted from 127.0.0.1:43250 #1 (1 connection now open)
2021-04-19T19:23:52.608+0200 [initandlisten] connection accepted from 127.0.0.1:43252 #2 (2 connections now open)
2021-04-19T19:23:52.988+0200 [conn2] SEVERE: Invalid access at address: 0xf9
2021-04-19T19:23:52.999+0200 [conn2] SEVERE: Got signal: 11 (Segmentation fault).
Backtrace:0x7639be 0x762f6e 0x76300a 0x7677b7d0 0x7671acec 0x76f815e8 0x76f81a3e 0x76f7636a 0x76f765e6 0x76f8299c
 bin/mongod(_ZN5mongo15printStackTraceERSo+0x25) [0x7639be]
 bin/mongod() [0x762f6e]
 bin/mongod() [0x76300a]
 /lib/arm-linux-gnueabihf/libc.so.6(+0x257d0) [0x7677b7d0]
 /usr/lib/arm-linux-gnueabihf/libunwind.so.8(_ULarm_step+0x5b) [0x7671acec]
 /usr/lib/arm-linux-gnueabihf/libtcmalloc.so.4(+0x255e8) [0x76f815e8]
 /usr/lib/arm-linux-gnueabihf/libtcmalloc.so.4(_Z13GetStackTracePPvii+0x25) [0x76f81a3e]
 /usr/lib/arm-linux-gnueabihf/libtcmalloc.so.4(_ZN8tcmalloc8PageHeap8GrowHeapEj+0xb9) [0x76f7636a]
 /usr/lib/arm-linux-gnueabihf/libtcmalloc.so.4(_ZN8tcmalloc8PageHeap3NewEj+0x79) [0x76f765e6]
 /usr/lib/arm-linux-gnueabihf/libtcmalloc.so.4(malloc+0x13b) [0x76f8299c]
2021-04-19T19:23:57.293+0200 ***** SERVER RESTARTED *****

**Comment by JoahTheron** [comment]
Dear Community,
I am having the same issue but i found something else that could lead to the issue that the webpanel is not accessable anymore.
I think that the issue is within the binding of the port to ipv6 only.
`Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       User       Inode      PID/Program name
tcp        0      0 0.0.0.0:1880            0.0.0.0:*               LISTEN      0          47503      -
tcp        0      0 0.0.0.0:8123            0.0.0.0:*               LISTEN      0          36543      -
tcp        0      0 172.30.32.1:65023       0.0.0.0:*               LISTEN      0          47504      -
tcp        0      0 0.0.0.0:5355            0.0.0.0:*               LISTEN      1003       15771      -
tcp        0      0 127.0.0.1:46836         0.0.0.0:*               LISTEN      0          46620      -
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      0          37071      749/sshd
tcp        0      0 172.30.32.1:64279       0.0.0.0:*               LISTEN      0          36528      748/ttyd
tcp6       0      0 :::8443                 :::*                    LISTEN      0          142745     -
tcp6       0      0 :::8123                 :::*                    LISTEN      0          36542      -
tcp6       0      0 :::1883                 :::*                    LISTEN      0          27838      -
tcp6       0      0 :::1884                 :::*                    LISTEN      0          27830      -
tcp6       0      0 :::6789                 :::*                    LISTEN      0          142012     -
tcp6       0      0 :::4357                 :::*                    LISTEN      0          17648      -
tcp6       0      0 :::8843                 :::*                    LISTEN      0          144406     -
tcp6       0      0 :::5355                 :::*                    LISTEN      1003       15774      -
tcp6       0      0 :::8080                 :::*                    LISTEN      0          144419     -
tcp6       0      0 :::8880                 :::*                    LISTEN      0          141966     -
tcp6       0      0 :::8883                 :::*                    LISTEN      0          26441      -
tcp6       0      0 :::8884                 :::*                    LISTEN      0          28872      -
tcp6       0      0 :::22                   :::*                    LISTEN      0          37072      749/sshd
udp        0      0 0.0.0.0:5353            0.0.0.0:*                           0          46617      -
udp        0      0 0.0.0.0:5353            0.0.0.0:*                           0          33471      -
udp        0      0 172.30.32.1:5353        0.0.0.0:*                           0          27686      -
udp        0      0 192.168.1.7:5353        0.0.0.0:*                           0          27685      -
udp        0      0 0.0.0.0:5353            0.0.0.0:*                           0          27684      -
udp        0      0 0.0.0.0:5353            0.0.0.0:*                           1003       15987      -
udp        0      0 0.0.0.0:5355            0.0.0.0:*                           1003       15770      -
udp6       0      0 :::5353                 :::*                                1003       15992      -
udp6       0      0 :::5355                 :::*                                1003       15773      -
udp6       0      0 :::10001                :::*                                0          144399     -
udp6       0      0 :::5514                 :::*                                0          144440     -
udp6       0      0 :::3478                 :::*                                0          144462     -
`
Or i am wrong. I dont know. I hope it helps you.

**Comment by oussamadouhou** [comment]
Hi all,

I have this issue myself and after a time i realized that the issue is starting after mongodb is filling the information from the old database.

I have taken these steps to be sure:

- Fresh install of the Unifi addon
- WebUI is available and i can configure a new site with new settings.
- Rebooted the addon after clean configuration (multiple times).
- Unifi is still up and running.

Now after i import my backup file, and here it comes, my Unifi system is not starting after.

I have done this import at clean deployment and after the working new configuratio. Both of the action ends up in an unavailable Unifi system.

Here some logs so you can check the details:

[mongo.log](https://github.com/hassio-addons/addon-unifi/files/6360059/mongo.log)

**Comment by Saubratze** [comment]
any solution to this? exactly the same behaviour, have I lost my whole unifi controller config now, or is there a way to save it?

**Comment by Saubratze** [comment]
same issue on Raspi 4, restored the Unifi Controller addon to before the update. Restarted everything - didn't work. Now everything broke down and HO can't start... maybe it's also the micro sd card... running it for 1 year now.

**Comment by hAmpzter** [comment]
I also experience the same issue. When starting the add-on it works good for about 30 minutes.
It will then "internally restart" and output a new chunk of these lines in the log (copied the ones from the top of this thread):
```
[17:28:11] INFO: Starting the UniFi Controller...
2021-04-06 17:28:17,523 main ERROR Error processing element InMemoryAppender ([Appenders: null]): CLASS_NOT_FOUND
2021-04-06 17:28:20,123 main ERROR Unable to locate appender "InMemoryAppender" for logger config "root"
```

The whole Home Assistant system is unresponsive until the restart and then starts working again for a couple of minutes until it experiences the same thing.
The amount written to the memory card during that time also seem to be immense as the activity-led i shining orange (not even blinking) during that time on my RPi 3.

I have just freshly installed everything on this, so it's not an update. Ended up stopping my controller to be able to use my Home Assistant. Is it possible to CPU-limit the Unifi-docker instance in the HA Supervisor somehow maybe so it's at least a bit responsive if/when this happens?

**Comment by bailer** [comment]
I just want to add that I'm experiencing same issues running on an rPi 3 B with version 0.21.0 of the addon. Happened both times when rPi has lost power and after that unifi controller web ui is not accessible anymore. I'm not sure how to troubleshoot this though.... hoping someone can find a fix 😬

**Comment by tomasbedrich** [comment]
It _somehow_ started working for me recently. Unfortunately, I am not aware of any action which may have caused it, apart of unplugging one of two controlled APs and leaving it in this state a few days. But this seems to me like a total nonsense unrelated to this kind of SW issue. 🤷🏼‍♂️

**Comment by matteskonto** [comment]
I still have this issue with 0.22, I can set it up from sratch and leave it running and everything is fine but after a restart of the addon and it wont start again, if I wait some hours the supervisor crashes also.

**Comment by iZac85** [comment]
Running on RPI4 4GB and I got the same issue since updating to 0.21. I'm now running 0.22 but have the same issue.

## System Health

version | core-2021.5.1
-- | --
installation_type | Home Assistant Supervised
dev | false
hassio | true
docker | true
virtualenv | false
python_version | 3.8.9
os_name | Linux
os_version | 5.10.17-v7l+
arch | armv7l
timezone | Europe/Stockholm

<details><summary>Home Assistant Supervisor</summary>

host_os | Raspbian GNU/Linux 10 (buster)
-- | --
update_channel | stable
supervisor_version | supervisor-2021.04.3
docker_version | 19.03.13
disk_total | 109.5 GB
disk_used | 24.9 GB
healthy | true
supported | failed to load: Unsupported
supervisor_api | ok
version_api | ok
installed_addons | deCONZ (6.8.0), File editor (5.3.0), Check Home Assistant configuration (3.7.1), TellStick (2.1.0), Let's Encrypt (4.11.0), Grafana (6.3.3), InfluxDB (4.0.6), Samba share (9.3.1), UniFi Controller (0.22.0), Glances (0.12.1), Node-RED (9.0.1), AppDaemon 4 (0.6.0), AdGuard Home (4.0.0), OpenZWave (0.9.1), Z-Wave to MQTT (DEPRECATED) (0.10.0), Mosquitto broker (5.1.1), Nginx Proxy Manager (0.11.0), MariaDB (2.3.0)

</details>

**Comment by glyph-se** [comment]
I tried version 0.23.0 of the addon and the issue with mongod still exists.

I tried a fresh setup, same problem:

* uninstalled addon
* install v 0.23.0
* disable ssl
* open the web UI, it works, don't do anything
* press restart addon
* mongod goes into the segfault crashloop

**Comment by sermayoral** [comment]
Yes, it's the same problem since 0.21.0. Unifi cannot fix this problem. It seems that only happen with 32-bit versions of the Operative System, which is a shame for all Rasbperry users.

Does anybody know a fix (dirty, clean, whichever...) to be able to hold on until a solution is found?

**Comment by stocker85** [comment]
There are 2 potential issues and maybe a combination of both:
1. 32-bit systems defaults to MMAPv1 storage engine and not wiredtiger, so 2GB limit.
2.  addon is using mongoDB 2.6.10 which is old, but this is most likely to support old RPI 32-bit devices.

**Potential 32-bit dirty fix:**
Prune data retain last 7 days and Repair DB
This can destroy your controller, follow this guide at your own risk and make sure you have a backup.
Read the full guide before starting

1) Use the SSH & Web Terminal addon(remember to put user and password in config)
2) Type "docker ps" to get the name of you unifi container
3) Use unifi name from last step "docker exec -it addon_e0105058_unifi /bin/bash"
4) cd /tmp/
         curl -O https://help.ui.com/hc/en-us/article_attachments/360008640574/CK_repair.js
         mongo --port 27117 < CK_repair.js
5) Service unifi stop
6) mongod --dbpath /data/unifi/data/db --smallfiles --logpath /run/s6/services/unifi/logs/server.log --repair
7) You can check the log file for any errors "cat /usr/lib/unifi/logs/mongod.log"
8) Restart the addon
9) If your journal is corrupted please do the following between step 4 and 5 otherwise skip.
	a. mv -vi /run/s6/services/unifi/logs /run/s6/services/unifi/logs-$(date -I)
	b. Restart addon
	c. docker exec -it addon_e0105058_unifi /bin/bash
	d. service unifi stop

**Potential 64-bit dirty fix:**
Repair DB
This can destroy your controller, follow this guide at your own risk and make sure you have a backup.
Read the full guide before starting(check step 8)

1) Use the SSH & Web Terminal addon(remember to put user and password in config)
2) Type "docker ps" to get the name of you unifi container
3) Use unifi name from last step "docker exec -it addon_e0105058_unifi /bin/bash"
4) Service unifi stop
5) mongod --dbpath /data/unifi/data/db --smallfiles --logpath /run/s6/services/unifi/logs/server.log --repair
6) You can check the log file for any errors "cat /usr/lib/unifi/logs/mongod.log"
7) Restart the addon
8) If your journal is corrupted please do the following between step 4 and 5 otherwise skip.
	a. mv -vi /run/s6/services/unifi/logs /run/s6/services/unifi/logs-$(date -I)
	b. Restart addon
	c. docker exec -it addon_e0105058_unifi /bin/bash
	d. service unifi stop

**Test for 64-bit devices:**
If your device runs 64-bit I have a fork of this distro running mongoDB 3.6.17(I use this myself in production)
Disclaimer!
I am in no way a programmer by trade but I do work in IT. Using/relying on my fork is meant as a test and not a long-term solution.
https://github.com/stocker85/UnifiBionic

**Comment by kongo09** [comment]
What confused me about this is that I run the unifi controller happily on a separate raspi 3 without any problems straight out of the box.

**Comment by iZac85** [comment]
I managed to make a work around where the controller at least works again, albeit by running an old version:
https://github.com/hassio-addons/addon-unifi/issues/205#issuecomment-851813171

**Comment by glyph-se** [comment]
This issue should probably be reopened since the problem still exists.

I did however solve my problem by migrating to a Raspberry Pi 4 and change to 64-bit Home Assistant OS. Imported a snapshot of Home Assistant and everything worked fine.
