### ISSUE TITLE
addon crashes

### ISSUE THREAD

**Issue by dedepene** [hassio-addons/addon-unifi#414]
# Problem/Motivation

The addon crashes and causes excessive mongodb IO. I get this seemingly related error in the addon log

`[10:29:09] INFO: Now starting the UniFi Network Application...
[10:29:09] INFO: Note: No add-on specific logs beyond this point.
s6-rc: info: service legacy-services successfully started
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.catalina.loader.WebappClassLoaderBase (file:/usr/lib/unifi/lib/tomcat-embed-core-9.0.59.jar) to field java.io.ObjectStreamClass$Caches.localDescs
WARNING: Please consider reporting this to the maintainers of org.apache.catalina.loader.WebappClassLoaderBase
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Exception in thread "WsSitesList" com.mongodb.MongoTimeoutException: Timed out after 30000 ms while waiting for a server that matches ReadPreferenceServerSelector{readPreference=primary}. Client view of cluster state is {type=UNKNOWN, servers=[{address=localhost:27117, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketReadTimeoutException: Timeout while receiving message}, caused by {java.net.SocketTimeoutException: Read timed out}}]
	at com.mongodb.connection.BaseCluster.createTimeoutException(BaseCluster.java:377)
	at com.mongodb.connection.BaseCluster.selectServer(BaseCluster.java:104)
	at com.mongodb.binding.ClusterBinding$ClusterBindingConnectionSource.<init>(ClusterBinding.java:75)
	at com.mongodb.binding.ClusterBinding$ClusterBindingConnectionSource.<init>(ClusterBinding.java:71)
	at com.mongodb.binding.ClusterBinding.getReadConnectionSource(ClusterBinding.java:63)
	at com.mongodb.operation.OperationHelper.withConnection(OperationHelper.java:406)
	at com.mongodb.operation.FindOperation.execute(FindOperation.java:510)
	at com.mongodb.operation.FindOperation.execute(FindOperation.java:81)
	at com.mongodb.Mongo.execute(Mongo.java:836)
	at com.mongodb.Mongo$2.execute(Mongo.java:823)
	at com.mongodb.DBCursor.initializeCursor(DBCursor.java:870)
	at com.mongodb.DBCursor.hasNext(DBCursor.java:142)
	at com.ubnt.service.system.v.õ00000(Unknown Source)
	at com.ubnt.service.sdn.G.Ø00000(Unknown Source)
	at com.ubnt.service.sdn.V.newfloatObject(Unknown Source)
	at com.ubnt.service.sdn.V$_o.run(Unknown Source)
	at java.base/java.util.TimerThread.mainLoop(Timer.java:556)
	at java.base/java.util.TimerThread.run(Timer.java:506)`

Inside the docker container, there's this in the mongodb logs:

````
2023-01-08T10:35:25.369+0200 F -        [conn3] Invariant failure n != BtreeLayout::INVALID_N_SENTINEL src/mongo/db/storage/mmap_v1/btree/btree_logic.cpp 1907
2023-01-08T10:35:25.372+0200 F -        [conn3]

***aborting after invariant() failure


2023-01-08T10:35:25.433+0200 F -        [conn3] Got signal: 6 (Aborted).

 0x559b715b45fe 0x559b715b3eef 0x559b715b3f8c 0x7f9fd4a42420 0x7f9fd487f00b 0x7f9fd485e859 0x559b6fd1fb67 0x559b702ea1df 0x559b702f6778 0x559b7053fa86 0x559b7055017b 0x559b705313b3 0x559b7055017b 0x559b7052dab0 0x559b7055017b 0x559b7033e329 0x559b7033ee01 0x559b7033eefd 0x559b700733f8 0x559b7005ce62 0x559b7005a2fe 0x559b70f51a43 0x559b6ffa0437 0x559b6ffa14af 0x559b6ffa286f 0x559b6ffa37d3 0x559b6ffb026d 0x559b6ffab8e7 0x559b6ffae7a9 0x559b70f13cc2 0x559b6ffaa652 0x559b6ffac705 0x559b6ffad08f 0x559b6ffab83b 0x559b6ffae7a9 0x559b70f141f1 0x559b714a7cc9 0x7f9fd4a36609 0x7f9fd495b133
----- BEGIN BACKTRACE -----
{"backtrace":[{"b":"559B6F2A9000","o":"230B5FE","s":"_ZN5mongo15printStackTraceERSo"},{"b":"559B6F2A9000","o":"230AEEF"},{"b":"559B6F2A9000","o":"230AF8C"},{"b":"7F9FD4A2E000","o":"14420"},{"b":"7F9FD483C000","o":"4300B","s":"gsignal"},{"b":"7F9FD483C000","o":"22859","s":"abort"},{"b":"559B6F2A9000","o":"A76B67","s":"_ZN5mongo22invariantFailedWithMsgEPKcS1_S1_j"},{"b":"559B6F2A9000","o":"10411DF","s":"_ZNK5mongo10BtreeLogicINS_13BtreeLayoutV1EE6getKeyEPNS_16OperationContextERKNS_7DiskLocEi"},{"b":"559B6F2A9000","o":"104D778"},{"b":"559B6F2A9000","o":"1296A86","s":"_ZN5mongo9IndexScan6doWorkEPm"},{"b":"559B6F2A9000","o":"12A717B","s":"_ZN5mongo9PlanStage4workEPm"},{"b":"559B6F2A9000","o":"12883B3","s":"_ZN5mongo10FetchStage6doWorkEPm"},{"b":"559B6F2A9000","o":"12A717B","s":"_ZN5mongo9PlanStage4workEPm"},{"b":"559B6F2A9000","o":"1284AB0","s":"_ZN5mongo11DeleteStage6doWorkEPm"},{"b":"559B6F2A9000","o":"12A717B","s":"_ZN5mongo9PlanStage4workEPm"},{"b":"559B6F2A9000","o":"1095329","s":"_ZN5mongo12PlanExecutor11getNextImplEPNS_11SnapshottedINS_7BSONObjEEEPNS_8RecordIdE"},{"b":"559B6F2A9000","o":"1095E01","s":"_ZN5mongo12PlanExecutor7getNextEPNS_7BSONObjEPNS_8RecordIdE"},{"b":"559B6F2A9000","o":"1095EFD","s":"_ZN5mongo12PlanExecutor11executePlanEv"},{"b":"559B6F2A9000","o":"DCA3F8","s":"_ZN5mongo14performDeletesEPNS_16OperationContextERKNS_9write_ops6DeleteE"},{"b":"559B6F2A9000","o":"DB3E62"},{"b":"559B6F2A9000","o":"DB12FE"},{"b":"559B6F2A9000","o":"1CA8A43","s":"_ZN5mongo7Command9publicRunEPNS_16OperationContextERKNS_12OpMsgRequestERNS_14BSONObjBuilderE"},{"b":"559B6F2A9000","o":"CF7437"},{"b":"559B6F2A9000","o":"CF84AF"},{"b":"559B6F2A9000","o":"CF986F"},{"b":"559B6F2A9000","o":"CFA7D3","s":"_ZN5mongo23ServiceEntryPointMongod13handleRequestEPNS_16OperationContextERKNS_7MessageE"},{"b":"559B6F2A9000","o":"D0726D","s":"_ZN5mongo19ServiceStateMachine15_processMessageENS0_11ThreadGuardE"},{"b":"559B6F2A9000","o":"D028E7","s":"_ZN5mongo19ServiceStateMachine15_runNextInGuardENS0_11ThreadGuardE"},{"b":"559B6F2A9000","o":"D057A9"},{"b":"559B6F2A9000","o":"1C6ACC2","s":"_ZN5mongo9transport26ServiceExecutorSynchronous8scheduleESt8functionIFvvEENS0_15ServiceExecutor13ScheduleFlagsENS0_23ServiceExecutorTaskNameE"},{"b":"559B6F2A9000","o":"D01652","s":"_ZN5mongo19ServiceStateMachine22_scheduleNextWithGuardENS0_11ThreadGuardENS_9transport15ServiceExecutor13ScheduleFlagsENS2_23ServiceExecutorTaskNameENS0_9OwnershipE"},{"b":"559B6F2A9000","o":"D03705","s":"_ZN5mongo19ServiceStateMachine15_sourceCallbackENS_6StatusE"},{"b":"559B6F2A9000","o":"D0408F","s":"_ZN5mongo19ServiceStateMachine14_sourceMessageENS0_11ThreadGuardE"},{"b":"559B6F2A9000","o":"D0283B","s":"_ZN5mongo19ServiceStateMachine15_runNextInGuardENS0_11ThreadGuardE"},{"b":"559B6F2A9000","o":"D057A9"},{"b":"559B6F2A9000","o":"1C6B1F1"},{"b":"559B6F2A9000","o":"21FECC9"},{"b":"7F9FD4A2E000","o":"8609"},{"b":"7F9FD483C000","o":"11F133","s":"clone"}],"processInfo":{ "mongodbVersion" : "3.6.8", "gitVersion" : "8e540c0b6db93ce994cc548f000900bdc740f80a", "compiledModules" : [], "uname" : { "sysname" : "Linux", "release" : "5.10.0-20-amd64", "version" : "#1 SMP Debian 5.10.158-2 (2022-12-13)", "machine" : "x86_64" }, "somap" : [ { "b" : "559B6F2A9000", "elfType" : 3, "buildId" : "28879BCB86C4B9AF7CEC8E6482F331A095E338D0" }, { "b" : "7FFC95AED000", "path" : "linux-vdso.so.1", "elfType" : 3, "buildId" : "54F43E23787F03411075C1E8CAA9920ED9275A74" }, { "b" : "7F9FD545D000", "path" : "/lib/x86_64-linux-gnu/libstemmer.so.0d", "elfType" : 3, "buildId" : "F129B7D409F6F63A822673139BE40F369F3E4B13" }, { "b" : "7F9FD5441000", "path" : "/lib/x86_64-linux-gnu/libz.so.1", "elfType" : 3, "buildId" : "101D8983A254F1B26637242E10B80ECAE42EFF2D" }, { "b" : "7F9FD5436000", "path" : "/lib/x86_64-linux-gnu/libsnappy.so.1", "elfType" : 3, "buildId" : "74CAFD320059B4D17CF89FD6379A5105FF55840F" }, { "b" : "7F9FD53DB000", "path" : "/lib/x86_64-linux-gnu/libyaml-cpp.so.0.6", "elfType" : 3, "buildId" : "B9EC1711A8AAD2FE980B735F13E186BEFE9FA4DB" }, { "b" : "7F9FD53D0000", "path" : "/lib/x86_64-linux-gnu/libpcrecpp.so.0", "elfType" : 3, "buildId" : "9199246C7429052FBE1F97DA6FE0B0CFBED2DE3F" }, { "b" : "7F9FD5341000", "path" : "/lib/x86_64-linux-gnu/libboost_program_options.so.1.71.0", "elfType" : 3, "buildId" : "CB2EB21D65AF49F187F384ABED5D46D66E998195" }, { "b" : "7F9FD5321000", "path" : "/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0", "elfType" : 3, "buildId" : "956195B5ABA44A072A6242BF2399D9EB0B6163E7" }, { "b" : "7F9FD512A000", "path" : "/lib/x86_64-linux-gnu/libtcmalloc.so.4", "elfType" : 3, "buildId" : "BC036BA2C0C0B4976A51184F1E9F712CCB8611C7" }, { "b" : "7F9FD510E000", "path" : "/lib/x86_64-linux-gnu/libresolv.so.2", "elfType" : 3, "buildId" : "4519041BDE5B859C55798AC0745B0B6199CB7D94" }, { "b" : "7F9FD4E38000", "path" : "/lib/x86_64-linux-gnu/libcrypto.so.1.1", "elfType" : 3, "buildId" : "6BE4B3B97050EF9D14925AC22C4274C402AAD6D3" }, { "b" : "7F9FD4DA5000", "path" : "/lib/x86_64-linux-gnu/libssl.so.1.1", "elfType" : 3, "buildId" : "32C6D9DFC0E4AAD7CE47F7F6E63D44314FA9C1E1" }, { "b" : "7F9FD4D9F000", "path" : "/lib/x86_64-linux-gnu/libdl.so.2", "elfType" : 3, "buildId" : "C0F40155B3F8BF8C494FA800F9AB197EBE20ED6E" }, { "b" : "7F9FD4BBB000", "path" : "/lib/x86_64-linux-gnu/libstdc++.so.6", "elfType" : 3, "buildId" : "C90E6603C7CDF84713CD445700A575D3EA446D9B" }, { "b" : "7F9FD4A6C000", "path" : "/lib/x86_64-linux-gnu/libm.so.6", "elfType" : 3, "buildId" : "FE91B4090EA04C1559FF71DD9290062776618891" }, { "b" : "7F9FD4A51000", "path" : "/lib/x86_64-linux-gnu/libgcc_s.so.1", "elfType" : 3, "buildId" : "4ABD133CC80E01BB388A9C42D9E3CB338836544A" }, { "b" : "7F9FD4A2E000", "path" : "/lib/x86_64-linux-gnu/libpthread.so.0", "elfType" : 3, "buildId" : "7B4536F41CDAA5888408E82D0836E33DCF436466" }, { "b" : "7F9FD483C000", "path" : "/lib/x86_64-linux-gnu/libc.so.6", "elfType" : 3, "buildId" : "1878E6B475720C7C51969E69AB2D276FAE6D1DEE" }, { "b" : "7F9FD47C9000", "path" : "/lib/x86_64-linux-gnu/libpcre.so.3", "elfType" : 3, "buildId" : "CEF782225A118AF34A28083235A6DA2AA59B7E82" }, { "b" : "7F9FD47AA000", "path" : "/lib/x86_64-linux-gnu/libunwind.so.8", "elfType" : 3, "buildId" : "E4502D71B7D21D13E84436FAF0BD4A8FF63874C2" }, { "b" : "7F9FD54B6000", "path" : "/lib64/ld-linux-x86-64.so.2", "elfType" : 3, "buildId" : "4587364908DE169DEC62FFA538170118C1C3A078" }, { "b" : "7F9FD4781000", "path" : "/lib/x86_64-linux-gnu/liblzma.so.5", "elfType" : 3, "buildId" : "0E13B0F27B3BC79A2828C11199CE4336A348AF37" } ] }}
 mongod(_ZN5mongo15printStackTraceERSo+0x3E) [0x559b715b45fe]
 mongod(+0x230AEEF) [0x559b715b3eef]
 mongod(+0x230AF8C) [0x559b715b3f8c]
 libpthread.so.0(+0x14420) [0x7f9fd4a42420]
 libc.so.6(gsignal+0xCB) [0x7f9fd487f00b]
 libc.so.6(abort+0x12B) [0x7f9fd485e859]
 mongod(_ZN5mongo22invariantFailedWithMsgEPKcS1_S1_j+0x0) [0x559b6fd1fb67]
 mongod(_ZNK5mongo10BtreeLogicINS_13BtreeLayoutV1EE6getKeyEPNS_16OperationContextERKNS_7DiskLocEi+0x16F) [0x559b702ea1df]
 mongod(+0x104D778) [0x559b702f6778]
 mongod(_ZN5mongo9IndexScan6doWorkEPm+0x76) [0x559b7053fa86]
 mongod(_ZN5mongo9PlanStage4workEPm+0x6B) [0x559b7055017b]
 mongod(_ZN5mongo10FetchStage6doWorkEPm+0x63) [0x559b705313b3]
 mongod(_ZN5mongo9PlanStage4workEPm+0x6B) [0x559b7055017b]
 mongod(_ZN5mongo11DeleteStage6doWorkEPm+0x2A0) [0x559b7052dab0]
 mongod(_ZN5mongo9PlanStage4workEPm+0x6B) [0x559b7055017b]
 mongod(_ZN5mongo12PlanExecutor11getNextImplEPNS_11SnapshottedINS_7BSONObjEEEPNS_8RecordIdE+0x2A9) [0x559b7033e329]
 mongod(_ZN5mongo12PlanExecutor7getNextEPNS_7BSONObjEPNS_8RecordIdE+0x51) [0x559b7033ee01]
 mongod(_ZN5mongo12PlanExecutor11executePlanEv+0x6D) [0x559b7033eefd]
 mongod(_ZN5mongo14performDeletesEPNS_16OperationContextERKNS_9write_ops6DeleteE+0x698) [0x559b700733f8]
 mongod(+0xDB3E62) [0x559b7005ce62]
 mongod(+0xDB12FE) [0x559b7005a2fe]
 mongod(_ZN5mongo7Command9publicRunEPNS_16OperationContextERKNS_12OpMsgRequestERNS_14BSONObjBuilderE+0x23) [0x559b70f51a43]
 mongod(+0xCF7437) [0x559b6ffa0437]
 mongod(+0xCF84AF) [0x559b6ffa14af]
 mongod(+0xCF986F) [0x559b6ffa286f]
 mongod(_ZN5mongo23ServiceEntryPointMongod13handleRequestEPNS_16OperationContextERKNS_7MessageE+0x783) [0x559b6ffa37d3]
 mongod(_ZN5mongo19ServiceStateMachine15_processMessageENS0_11ThreadGuardE+0xBD) [0x559b6ffb026d]
 mongod(_ZN5mongo19ServiceStateMachine15_runNextInGuardENS0_11ThreadGuardE+0x187) [0x559b6ffab8e7]
 mongod(+0xD057A9) [0x559b6ffae7a9]
 mongod(_ZN5mongo9transport26ServiceExecutorSynchronous8scheduleESt8functionIFvvEENS0_15ServiceExecutor13ScheduleFlagsENS0_23ServiceExecutorTaskNameE+0x192) [0x559b70f13cc2]
 mongod(_ZN5mongo19ServiceStateMachine22_scheduleNextWithGuardENS0_11ThreadGuardENS_9transport15ServiceExecutor13ScheduleFlagsENS2_23ServiceExecutorTaskNameENS0_9OwnershipE+0x122) [0x559b6ffaa652]
 mongod(_ZN5mongo19ServiceStateMachine15_sourceCallbackENS_6StatusE+0x975) [0x559b6ffac705]
 mongod(_ZN5mongo19ServiceStateMachine14_sourceMessageENS0_11ThreadGuardE+0x23F) [0x559b6ffad08f]
 mongod(_ZN5mongo19ServiceStateMachine15_runNextInGuardENS0_11ThreadGuardE+0xDB) [0x559b6ffab83b]
 mongod(+0xD057A9) [0x559b6ffae7a9]
 mongod(+0x1C6B1F1) [0x559b70f141f1]
 mongod(+0x21FECC9) [0x559b714a7cc9]
 libpthread.so.0(+0x8609) [0x7f9fd4a36609]
 libc.so.6(clone+0x43) [0x7f9fd495b133]
-----  END BACKTRACE  -----
```

**Comment by dedepene** [comment]
here's what the resulting disk usage used to look like before I disabled the addon

![image](https://user-images.githubusercontent.com/6883390/211190546-470fe34a-d20f-42df-8693-621e275f5498.png)

**Comment by michalk-k** [comment]
May be related to the issue I reported https://github.com/hassio-addons/addon-unifi/issues/412
But how did you get logs? When AddOn crashes, its docker disapears.

**Comment by dedepene** [comment]
> May be related to the issue I reported #412 But how did you get logs? When AddOn crashes, its docker disappears.

Not in my case - it's kinda crashed, yet tons of IO, and the container is up

**Comment by Yannicflight** [comment]
Hi dedepene,

It seems that I got the same issue you have.
The dot next on the add-on page stays red but i cannot click start again since it is already started.
I just installed the addon for the first time, Uninstalling and installing did not help either.

Iam running HASS on a HP thin client.
Hopefully my addition can help in some way for the devs.

Here is the log:

s6-rc: info: service s6rc-oneshot-runner: starting
s6-rc: info: service s6rc-oneshot-runner successfully started
s6-rc: info: service base-addon-banner: starting
-----------------------------------------------------------
 Add-on: UniFi Network Application
 Manage your UniFi network using a web browser
-----------------------------------------------------------
 Add-on version: 2.5.0
 You are running the latest version of this add-on.
 System: Home Assistant OS 9.4  (amd64 / generic-x86-64)
 Home Assistant Core: 2023.1.1
 Home Assistant Supervisor: 2022.12.1
-----------------------------------------------------------
 Please, share the above information when looking for help
 or support in, e.g., GitHub, forums or the Discord chat.
-----------------------------------------------------------
s6-rc: info: service base-addon-banner successfully started
s6-rc: info: service fix-attrs: starting
s6-rc: info: service base-addon-timezone: starting
s6-rc: info: service base-addon-log-level: starting
s6-rc: info: service fix-attrs successfully started
[19:38:36] INFO: Configuring timezone (Europe/Amsterdam)...
s6-rc: info: service base-addon-timezone successfully started
s6-rc: info: service base-addon-log-level successfully started
s6-rc: info: service legacy-cont-init: starting
s6-rc: info: service legacy-cont-init successfully started
s6-rc: info: service init-unifi: starting
s6-rc: info: service init-unifi successfully started
s6-rc: info: service unifi: starting
s6-rc: info: service unifi successfully started
s6-rc: info: service legacy-services: starting
s6-rc: info: service legacy-services successfully started
[19:38:37] INFO: Now starting the UniFi Network Application...
[19:38:37] INFO: Note: No add-on specific logs beyond this point.
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.catalina.loader.WebappClassLoaderBase (file:/usr/lib/unifi/lib/tomcat-embed-core-9.0.59.jar) to field java.io.ObjectStreamClass$Caches.localDescs
WARNING: Please consider reporting this to the maintainers of org.apache.catalina.loader.WebappClassLoaderBase
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release

**Comment by LeoWinterDE** [comment]
Same problem here.

**Comment by rperciaccante** [comment]
I am also having this issue.  
HA 2023.1.5
on HA Blue

Add-on will start, but first connection to the interface triggers the illegal reflective access operation and it crashes:
```
s6-rc: info: service s6rc-oneshot-runner: starting
s6-rc: info: service s6rc-oneshot-runner successfully started
s6-rc: info: service base-addon-banner: starting
-----------------------------------------------------------
 Add-on: UniFi Network Application
 Manage your UniFi network using a web browser
-----------------------------------------------------------
 Add-on version: 2.5.0
 You are running the latest version of this add-on.
 System: Home Assistant OS 9.4  (aarch64 / odroid-n2)
 Home Assistant Core: 2023.1.5
 Home Assistant Supervisor: 2022.12.1
-----------------------------------------------------------
 Please, share the above information when looking for help
 or support in, e.g., GitHub, forums or the Discord chat.
-----------------------------------------------------------
s6-rc: info: service base-addon-banner successfully started
s6-rc: info: service fix-attrs: starting
s6-rc: info: service base-addon-timezone: starting
s6-rc: info: service base-addon-log-level: starting
s6-rc: info: service fix-attrs successfully started
[10:48:05] INFO: Configuring timezone (America/New_York)...
s6-rc: info: service base-addon-timezone successfully started
s6-rc: info: service base-addon-log-level successfully started
s6-rc: info: service legacy-cont-init: starting
s6-rc: info: service legacy-cont-init successfully started
s6-rc: info: service init-unifi: starting
s6-rc: info: service init-unifi successfully started
s6-rc: info: service unifi: starting
s6-rc: info: service unifi successfully started
s6-rc: info: service legacy-services: starting
s6-rc: info: service legacy-services successfully started
[10:48:06] INFO: Now starting the UniFi Network Application...
[10:48:06] INFO: Note: No add-on specific logs beyond this point.
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.catalina.loader.WebappClassLoaderBase (file:/usr/lib/unifi/lib/tomcat-embed-core-9.0.59.jar) to field java.io.ObjectStreamClass$Caches.localDescs
WARNING: Please consider reporting this to the maintainers of org.apache.catalina.loader.WebappClassLoaderBase
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
```

**Comment by pearj** [comment]
@rperciaccante Ilegal reflective access is just a generic Java 11 warning and is not a cause of a crash. Everyone using the add on should have that warning

**Comment by rperciaccante** [comment]
> @rperciaccante Ilegal reflective access is just a generic Java 11 warning and is not a cause of a crash. Everyone using the add on should have that warning

No doubt but it is the only message in the logs, and my intent was to provide what I had - I can install the server on another computer, but I don't know if there are others who can.  The best I can give is what I put above - there is no error message until the first attempt to connect to the admin interface, and when that occurs, the illegal reflective access error shows in the logs, and there is 404 error on the browser attempting to connect.

**Comment by Simber1** [comment]
I'm having the same issue. Might be fixed by #417   
https://community.ui.com/releases/UniFi-Network-Application-7-3-83/88f5ff3f-4c13-45e2-b57e-ad04b4140528
> **Bugfixes**
> Fix rare case where users are unable to access the dashboard on self-hosted applications.

**Comment by Marow** [comment]
> I'm having the same issue. Might be fixed by #417 https://community.ui.com/releases/UniFi-Network-Application-7-3-83/88f5ff3f-4c13-45e2-b57e-ad04b4140528
> 
> > **Bugfixes**
> > 
> > * Fix rare case where users are unable to access the dashboard on self-hosted applications.

So need to wait for that update? My Home Assistant also crashes sometimes completely... i deactivated the addon now

**Comment by vandermark1977** [comment]
Just to add something:
I installed Unifi addon Yesterday on my HasOS which i have on RbPi4. It works flawless and without any problems. I use it to manage three wifi accespoints. This the log:

`
s6-rc: info: service s6rc-oneshot-runner: starting
s6-rc: info: service s6rc-oneshot-runner successfully started
s6-rc: info: service base-addon-banner: starting
-----------------------------------------------------------
 Add-on: UniFi Network Application
 Manage your UniFi network using a web browser
-----------------------------------------------------------
 Add-on version: 2.5.0
 You are running the latest version of this add-on.
 System: Home Assistant OS 9.5  (aarch64 / raspberrypi4-64)
 Home Assistant Core: 2023.2.5
 Home Assistant Supervisor: 2023.01.1
-----------------------------------------------------------
 Please, share the above information when looking for help
 or support in, e.g., GitHub, forums or the Discord chat.
-----------------------------------------------------------
s6-rc: info: service base-addon-banner successfully started
s6-rc: info: service fix-attrs: starting
s6-rc: info: service base-addon-timezone: starting
s6-rc: info: service base-addon-log-level: starting
s6-rc: info: service fix-attrs successfully started
[19:06:15] INFO: Configuring timezone (Europe/Amsterdam)...
s6-rc: info: service base-addon-timezone successfully started
Log level is set to WARNING
s6-rc: info: service base-addon-log-level successfully started
s6-rc: info: service legacy-cont-init: starting
s6-rc: info: service legacy-cont-init successfully started
s6-rc: info: service init-unifi: starting
s6-rc: info: service init-unifi successfully started
s6-rc: info: service unifi: starting
s6-rc: info: service unifi successfully started
s6-rc: info: service legacy-services: starting
s6-rc: info: service legacy-services successfully started
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.catalina.loader.WebappClassLoaderBase (file:/usr/lib/unifi/lib/tomcat-embed-core-9.0.59.jar) to field java.io.ObjectStreamClass$Caches.localDescs
WARNING: Please consider reporting this to the maintainers of org.apache.catalina.loader.WebappClassLoaderBase
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
`
